<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landingpage FPT</title>

    <link rel="stylesheet" href="./css/bootstrap4_3_1.min.css">
    <link rel="stylesheet" href="./css/font-awesome/all.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="./css/owl.carousel.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body>
    <header id="header">
        <div class="container">
            <a href="javascript:void(0)" title="toggle-menu" class="toggle-menu d-lg-none">
                <span></span>
            </a>
            <div class="logo">
                <h1 class="d-none">Landingpage</h1>
                <a href="" title="">
                    <img src="./images/logo.png" alt="">
                </a>
            </div>
            <nav class="wrap-menu">
                <ul class="box-menu">
                    <li>
                        <a href="#question" title="" class="sticky-nav-tab">Tuyển sinh 2023</a>
                    </li>
                    <li>
                        <a href="#benefits" title="" class="sticky-nav-tab">Chương trình đào tạo</a>
                    </li>
                    <li>
                        <a href="#review" title="" class="sticky-nav-tab">Cảm nhận sinh viên</a>
                    </li>
                    <li>
                        <a href="#form-register" title="" class="sticky-nav-tab">Đăng ký tư vấn</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!--  -->
    <main id="main">
        <section id="banner-main">
            <div class="owl-carousel owl-theme slider-banner-main">
                <div class="item">
                    <div class="box-image resize-image-slider-main">
                        <img src="./images/slider-1.png" alt="">
                        <img src="./images/slider-mobile.png" alt="" class="img-mobile">
                    </div>
                </div>
                <div class="item">
                    <div class="box-image resize-image-slider-main">
                        <img src="./images/slider-1.png" alt="">
                        <img src="./images/slider-mobile.png" alt="" class="img-mobile">
                    </div>
                </div>
                <div class="item">
                    <div class="box-image resize-image-slider-main">
                        <img src="./images/slider-1.png" alt="">
                        <img src="./images/slider-mobile.png" alt="" class="img-mobile">
                    </div>
                </div>
            </div>
        </section>
        <section id="question">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 box-title text-center">
                        <h2 class="title">Tại sao thí sinh nên chọn cao đẳng fpt polytechnic</h2>
                    </div>
                </div>
                <div class="row list-question">
                    <div class="col-lg-3 col-md-6 col-6">
                        <div class="item">
                            <div class="box-image">
                                <img src="./images/i1.png" alt="">
                            </div>
                            <div class="content">
                                Ngành học HOT đa dạng, dẫn đầu xu thế, phù hợp nhu cầu nhà tuyển dụng
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6">
                        <div class="item">
                            <div class="box-image">
                                <img src="./images/i2.png" alt="">
                            </div>
                            <div class="content">
                                Chương trình đào tạo theo triết lý "Thức học - Thực nghiệp - Thời lượng thực hành lên đến 70%"
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6">
                        <div class="item">
                            <div class="box-image">
                                <img src="./images/i3.png" alt="">
                            </div>
                            <div class="content">
                                Kết nối với +500 doanh nghiệp, đảm bảo cơ hội việc làm cho sinh viên
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-6">
                        <div class="item">
                            <div class="box-image">
                                <img src="./images/i4.png" alt="">
                            </div>
                            <div class="content">
                                Tham gia hàng loạt sự kiện lớn, gặp gỡ những ngôi sao hàng đầu showbiz Việt Nam và quốc tế
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row form-youtube">
                    <div class="col-lg-6">
                        <div class="box-content-form-youtube">
                            <div class="box-title">
                                <h2 class="title font-normal">Cao đẳng FPT Polytechnic đào tạo theo triết lý
                                    <br>
                                    <strong>"Thức học - Thực nghiệp"</strong>
                                </h2>
                            </div>
                            <button type="button" class="btn btn-color-main btn-submit-form">Đăng ký tư vấn</button>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <a href="javascript:void(0);" class="box-image active-video" data-toggle="modal" data-target="#video-youtube" data-url="3KadWjpqDXs">
                            <img src="./images/f1.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section id="solutions-services">
            <img src="./images/f2.png" alt="" class="bg-solutions-services">
            <div class="content-solution">
                <div class="container">
                    <div class="box-title">
                        <div class="">
                            <span class="span-1" style="text-transform: capitalize; font-weight: 700; font-size: 47px;"> Bạn</span> <br>
                            <span class="span-2" style="font-weight: 700; font-size: 30px;">hoàn toàn phù hợp</span> <br>
                            <span class="span-3" style="text-transform: capitalize; font-weight: 300; font-size: 30px;">VỚI NGÀNH</span><br>
                            <span class="span-4" style="text-transform: uppercase; font-weight: 700; font-size: 47px;">PHÁT TRIỂN <br> PHẦN MỀM</span>
                            <span class="span-5" style="text-transform: uppercase; font-weight: 700; font-size: 30px;">vì?</span>
                        </div>
                    </div>
                    <div class="slider-solution owl-carousel owl-theme">
                        <div class="item">
                            <div class="box-image resize-item-solution">
                                <img src="./images/f3.png" alt="">
                            </div>
                            <div class="content">
                                <div class="number">1</div>
                                <div class="title">Bạn có khả năng suy luận logic và tư duy khoa học</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="box-image resize-item-solution">
                                <img src="./images/f4.png" alt="">
                            </div>
                            <div class="content">
                                <div class="number">2</div>
                                <div class="title">Bạn có thể kiên nhẫn hàng giờ trước máy tính</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="box-image resize-item-solution">
                                <img src="./images/f5.png" alt="">
                            </div>
                            <div class="content">
                                <div class="number">3</div>
                                <div class="title">Bạn thừa tinh thần tự giác và đam mê CNTT</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="box-image resize-item-solution">
                                <img src="./images/f6.png" alt="">
                            </div>
                            <div class="content">
                                <div class="number">4</div>
                                <div class="title">Bạn cực kì tỉ mỉ và cẩn thận trong công việc</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="benefits">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="box-tab-benefits">
                            <div class="box-title">
                                <h2 class="title">lộ trình đào tạo chắc chắn - trang bị kiến thức thực tế</h2>
                                <p class="text">Sinh viên được đào tạo trong 2 năm 4 tháng . Nắm chắc cơ hội việc làm ngay từ khi ngồi trên ghế nhà trường</p>
                            </div>
                            <div class="title-res d-lg-none">
                                <h3 class="title">Giới thiệu ngành học</h3>
                                <span><i class="fas fa-ellipsis-h"></i></span>
                            </div>
                            <div id="carouselbenefits" class="carousel slide" data-ride="carousel">
                               
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="carousel-caption d-none d-md-block">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae placeat consequuntur dolorem sequi optio eum animi pariatur modi architecto nulla eaque, quidem cum autem aut odio alias! Cum, provident quas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum eligendi ducimus asperiores minima architecto adipisci eius sunt quidem repellendus fugiat dicta hic, perferendis unde quasi. Doloribus magnam quasi illum doloremque?</p>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae placeat consequuntur dolorem sequi optio eum animi pariatur modi architecto nulla eaque, quidem cum autem aut odio alias! Cum, provident quas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum eligendi ducimus asperiores minima architecto adipisci eius sunt quidem repellendus fugiat dicta hic, perferendis unde quasi. Doloribus magnam quasi illum doloremque?</p>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae placeat consequuntur dolorem sequi optio eum animi pariatur modi architecto nulla eaque, quidem cum autem aut odio alias! Cum, provident quas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum eligendi ducimus asperiores minima architecto adipisci eius sunt quidem repellendus fugiat dicta hic, perferendis unde quasi. Doloribus magnam quasi illum doloremque?</p>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae placeat consequuntur dolorem sequi optio eum animi pariatur modi architecto nulla eaque, quidem cum autem aut odio alias! Cum, provident quas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum eligendi ducimus asperiores minima architecto adipisci eius sunt quidem repellendus fugiat dicta hic, perferendis unde quasi. Doloribus magnam quasi illum doloremque?</p>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae placeat consequuntur dolorem sequi optio eum animi pariatur modi architecto nulla eaque, quidem cum autem aut odio alias! Cum, provident quas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum eligendi ducimus asperiores minima architecto adipisci eius sunt quidem repellendus fugiat dicta hic, perferendis unde quasi. Doloribus magnam quasi illum doloremque?</p>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae placeat consequuntur dolorem sequi optio eum animi pariatur modi architecto nulla eaque, quidem cum autem aut odio alias! Cum, provident quas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum eligendi ducimus asperiores minima architecto adipisci eius sunt quidem repellendus fugiat dicta hic, perferendis unde quasi. Doloribus magnam quasi illum doloremque?</p>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae placeat consequuntur dolorem sequi optio eum animi pariatur modi architecto nulla eaque, quidem cum autem aut odio alias! Cum, provident quas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum eligendi ducimus asperiores minima architecto adipisci eius sunt quidem repellendus fugiat dicta hic, perferendis unde quasi. Doloribus magnam quasi illum doloremque?</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="carousel-caption d-none d-md-block">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae placeat consequuntur dolorem sequi optio eum animi pariatur modi architecto nulla eaque, quidem cum autem aut odio alias! Cum, provident quas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum eligendi ducimus asperiores minima architecto adipisci eius sunt quidem repellendus fugiat dicta hic, perferendis unde quasi. Doloribus magnam quasi illum doloremque?</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="carousel-caption d-none d-md-block">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae placeat consequuntur dolorem sequi optio eum animi pariatur modi architecto nulla eaque, quidem cum autem aut odio alias! Cum, provident quas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum eligendi ducimus asperiores minima architecto adipisci eius sunt quidem repellendus fugiat dicta hic, perferendis unde quasi. Doloribus magnam quasi illum doloremque?</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="carousel-caption d-none d-md-block">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae placeat consequuntur dolorem sequi optio eum animi pariatur modi architecto nulla eaque, quidem cum autem aut odio alias! Cum, provident quas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum eligendi ducimus asperiores minima architecto adipisci eius sunt quidem repellendus fugiat dicta hic, perferendis unde quasi. Doloribus magnam quasi illum doloremque?</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="carousel-caption d-none d-md-block">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae placeat consequuntur dolorem sequi optio eum animi pariatur modi architecto nulla eaque, quidem cum autem aut odio alias! Cum, provident quas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum eligendi ducimus asperiores minima architecto adipisci eius sunt quidem repellendus fugiat dicta hic, perferendis unde quasi. Doloribus magnam quasi illum doloremque?</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="carousel-caption d-none d-md-block">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae placeat consequuntur dolorem sequi optio eum animi pariatur modi architecto nulla eaque, quidem cum autem aut odio alias! Cum, provident quas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum eligendi ducimus asperiores minima architecto adipisci eius sunt quidem repellendus fugiat dicta hic, perferendis unde quasi. Doloribus magnam quasi illum doloremque?</p>
                                        </div>
                                    </div>
                                </div>
                                <ol class="carousel-indicators">
                                    <li data-target="#carouselbenefits" data-slide-to="0" class="active">
                                        Kiến thức cơ sở
                                    </li>
                                    <li data-target="#carouselbenefits" data-slide-to="1">
                                        Học kỳ 2
                                    </li>
                                    <li data-target="#carouselbenefits" data-slide-to="2">
                                        Học kỳ 3
                                    </li>
                                    <li data-target="#carouselbenefits" data-slide-to="3">
                                        Học kỳ 4
                                    </li>
                                    <li data-target="#carouselbenefits" data-slide-to="4">
                                        Học kỳ 5
                                    </li>
                                    <li data-target="#carouselbenefits" data-slide-to="5">
                                        Học kỳ 6
                                    </li>
                                  </ol>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="box-btn-register">
                            <div class="title-res">
                                <h3 class="title">Giới thiệu ngành học</h3>
                                <span><i class="fas fa-ellipsis-h"></i></span>
                            </div>
                            <button type="button" class="btn btn-color-main">Đăng ký tư vấn</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="exclusive">
            <div class="container">
                <div class="content-exclusive">
                    <div class="box-title text-center">
                        <h2 class="title">
                            ĐẶC QUYỀN KHI TRỞ THÀNH SINH VIÊN CAO ĐẲNG FPT POLYTECHNIC
                        </h2>
                    </div>
                    <div class="slider-exclusive owl-carousel owl-theme">
                        <div class="item">
                            <div class="box-image rezire-exclusive">
                                <img src="./images/f8.png" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="box-image rezire-exclusive">
                                <img src="./images/f8.png" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="box-image rezire-exclusive">
                                <img src="./images/f8.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="box-content">
                        <p>Tham gia chuỗi Đại nhạc hội đẳng cấp Quốc tế - Cơ hội gặp các nghệ sĩ nổi tiếng</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="form-register">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="wrap-register">
                            <div class="box-title">
                                <h2 class="title">điều kiện để trở thành sinh viên fpony</h2>
                                <p class="text">Trường cao đẳng FPT Ponytechnic xét tuyển thí sinh đã và đang chuẩn bị tốt nghiệp THPT trên 5 cơ sở</p>
                            </div>
                            <form action="" class="wrap-form">
                                <div class="title-form">Đăng ký</div>
                                <div class="form-group">
                                    <input type="text" placeholder="Họ và tên" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Số Điện Thoại" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Email" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Họ và tên" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Địa điểm học" class="form-control">
                                </div>
                                <div class="form-group">
                                    <input type="text" placeholder="Link facebook của bạn" class="form-control">
                                </div>
                                <!-- <div class="form-group">
                                    MÃ TÔI KHÔNG PHẢI NGƯỜI MÁY
                                </div> -->
                                
                                <div class="box-submit text-center">
                                    <button type="submit" class="btn btn-color-main btn-submit">Đăng ký tư vấn</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="box-text-right">
                            <img src="./images/f9.png" alt="" class="img">
                            <div class="box-content">
                                <h3>đăng ký sớm - giữ ngay chỉ tiêu nhập học</h3>
                                <p>Đã có 40.000+ sinh viên lựa chọn cao đẳng FPT</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="review">
            <div class="container">
                <div class="box-title text-center">
                    <h2 class="title color-dark">Gương sinh viên tiêu biểu</h2>
                </div>
                <div class="slider-review owl-carousel owl-theme">
                    <div class="item">
                        <div class="box-image">
                            <img src="./images/f10.png" alt="">
                        </div>
                        <div class="box-content">
                            <div class="name">Phạm hoàng ngọc anh</div>
                            <p class="position color-dark">Sinh viên ngành Digital Marketing</p>
                            <div class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam tempora quos sunt corrupti, fugit at cupiditate pariatur quae illum minus eius, recusandae illo, animi doloribus debitis iste dolorum eaque natus?</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box-image">
                            <img src="./images/f10.png" alt="">
                        </div>
                        <div class="box-content">
                            <div class="name">Phạm hoàng ngọc anh</div>
                            <p class="position color-dark">Sinh viên ngành Digital Marketing</p>
                            <div class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam tempora quos sunt corrupti, fugit at cupiditate pariatur quae illum minus eius, recusandae illo, animi doloribus debitis iste dolorum eaque natus?</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="box-image">
                            <img src="./images/f10.png" alt="">
                        </div>
                        <div class="box-content">
                            <div class="name">Phạm hoàng ngọc anh</div>
                            <p class="position color-dark">Sinh viên ngành Digital Marketing</p>
                            <div class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam tempora quos sunt corrupti, fugit at cupiditate pariatur quae illum minus eius, recusandae illo, animi doloribus debitis iste dolorum eaque natus?</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="fpoly">
            <div class="container">
                <div class="box-title">
                    <h2 class="title">
                        fpoly đi muôn nơi, <br>
                        đồng hành cùng các sĩ tử 2k5 THPT
                    </h2>
                    <p class="text">"học ngành mình yêu - làm việc mình thích"</p>
                </div>
                <div class="swiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="box-image resize-fpoly">
                            <img src="./images/f11.png" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="box-image resize-fpoly">
                            <img src="./images/f11.png" alt="">
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="box-image resize-fpoly">
                            <img src="./images/f11.png" alt="">
                        </div>
                      </div>
                    </div>
                  
                    <div class="pagination"></div>
                
                </div>
            </div>
        </section>
        <section id="custommer">
            <div class="container">
                <div class="box-title text-center">
                    <h2 class="title">Đối tác</h2>
                </div>
            
                <div class="slider-solution owl-carousel owl-theme pt-0">
                    <div class="item">
                        <div class="box-image resize-custommer">
                            <img src="./images/f3.png" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="box-image resize-custommer">
                            <img src="./images/f4.png" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="box-image resize-custommer">
                            <img src="./images/f5.png" alt="">
                        </div>
                    </div>
                    <div class="item">
                        <div class="box-image resize-custommer">
                            <img src="./images/f6.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer" class="footer-widgets">
        <div class="container">
            <div class="row">
                <div class="column col-md-4 footer">
                    <div class="widgets">
                        <div id="text-6" class="widget widget_text"> 
                            <div class="textwidget">
                                <p><img decoding="async" src="./images/logo.png"></p>
                                <div class="clearfix wrapper-social d-flex" style="margin-top: 10px;">
                                    <div class="pull-left" style="margin-right: 15px;"><a href="https://www.facebook.com/fpt.poly" target="_blank" rel="noopener"><img decoding="async" class="img-responsive" src="https://caodang.fpt.edu.vn/wp-content/themes/poly-2015/images/ico-fb-landing.png"></a></div>
                                    <div class="pull-left" style="margin-right: 15px;"><a href="https://www.youtube.com/channel/UCHXm-vzOfAuLucVBKDUfhvQ" target="_blank" rel="noopener"><img decoding="async" class="img-responsive" src="https://caodang.fpt.edu.vn/wp-content/themes/poly-2015/images/ico-youtube-landing.png"> </a></div>
                                    <div class="pull-left" style="margin-right: 15px;"><a href="https://www.tiktok.com/@fptpolytechnic?lang=en" target="_blank" rel="noopener"><img decoding="async" class="img-responsive" src="https://caodang.fpt.edu.vn/wp-content/uploads/icon-tiktok.png"> </a></div>
                                    <div class="pull-left"><a href="http://vi.wikipedia.org/wiki/Tr%C6%B0%E1%BB%9Dng_Cao_%C4%91%E1%BA%B3ng_Th%E1%BB%B1c_h%C3%A0nh_FPT" target="_blank" rel="noopener"><img decoding="async" class="img-responsive" src="https://caodang.fpt.edu.vn/wp-content/themes/poly-2015/images/ico-wiki-landing.png"> </a></div>
                                </div>
                                <div style="clear: both; color: #f7941d; font-size: 20px; text-transform: uppercase; margin-top: 20px; display: block; padding-top: 15px;">THÔNG TIN LIÊN HỆ</div>
                                <div class="hiden-xs">
                                    <p>Điện thoại: (024) 7300 1955</p>
                                    <p>Email: caodang@fpt.edu.vn</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column col-md-4 footer-2">
                    <div class="widgets">
                        <div id="text-7" class="widget widget_text"> 
                            <div class="textwidget">
                                <div class="title-footer">
                                    <strong>HỆ THỐNG VĂN PHÒNG TUYỂN SINH</strong>
                                </div>
                                <div class="footer-xs">Cơ sở Hà Nội</div>
                                <p>
                                    <i class="fas fa-map-marker-alt"></i>Cổng số 1, Tòa nhà FPT Polytechnic, phố Trịnh Văn Bô, phường Phương Canh, quận Nam Từ Liêm, TP Hà Nội<br>
                                    <i class="fa fa-phone-square"></i>(024) 8582 0808
                                </p>
                                <div class="footer-xs">Cơ sở Thái Nguyên</div>
                                <p>
                                    <i class="fas fa-map-marker-alt"></i>
                                    Tòa nhà FPT Polytechnic, đường đê Mỏ Bạch, tổ 10, phường Quyết Thắng, TP Thái Nguyên, tỉnh Thái Nguyên<br>
                                    <i class="fa fa-phone-square"></i>091 532 9213
                                </p>
                                <div class="footer-xs">Cơ sở Hải Phòng</div>
                                <p>
                                    <i class="fas fa-map-marker-alt"></i>
                                    271 Lê Thánh Tông, phường Máy Chai, quận Ngô Quyền, TP Hải Phòng<br>
                                    <i class="fa fa-phone-square"></i>
                                    0915431313
                                </p>
                                <div class="footer-xs">Cơ sở Hà Nam</div>
                                <p>
                                    <i class="fas fa-map-marker-alt"></i>
                                    Đường Lê Duẩn, khu Đô Thị CEO 1, phường Liêm Chính, TP Phủ Lý, tỉnh Hà Nam<br>
                                    <i class="fa fa-phone-square"></i>
                                    0911 968 213
                                </p>
                                <div class="footer-xs">Cơ sở Thanh Hoá</div>
                                <p>
                                    <i class="fas fa-map-marker-alt"></i>Đường Trịnh Kiểm, phường Đông Vệ, TP Thanh Hóa<br>
                                    <i class="fa fa-phone-square"></i>091 378 5213
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column col-md-4 footer-3">
                    <div class="widgets">
                        <div id="text-8" class="widget widget_text"> 
                            <div class="textwidget">
                                <div class="footer-xs pt-4">Cơ sở Hồ Chí Minh</div>
                                <p>
                                    <i class="fas fa-map-marker-alt"></i>Tòa nhà QTSC9 (toà T), 
                                    <span data-sheets-value="{&quot;1&quot;:2,&quot;2&quot;:&quot;Tòa nhà QTSC9 (toà T), đường Tô Ký, phường Tân Chánh Hiệp, quận 12, TP HCM&quot;}" data-sheets-userformat="{&quot;2&quot;:4995,&quot;3&quot;:{&quot;1&quot;:0},&quot;4&quot;:{&quot;1&quot;:2,&quot;2&quot;:16773836},&quot;10&quot;:1,&quot;11&quot;:4,&quot;12&quot;:0,&quot;15&quot;:&quot;Arial&quot;}">đường Tô Ký, phường Tân Chánh Hiệp, quận 12, TP HCM</span><br>
                                    <i class="fa fa-phone-square"></i>090 166 0002 – 028 6686 6486
                                </p>
                                <div class="footer-xs">Cơ sở Đà Nẵng</div>
                                <p><i class="fas fa-map-marker-alt"></i>137 Nguyễn Thị Thập, phường Hòa Minh, quận Liên Chiểu, TP Đà Nẵng<br>
                                <i class="fa fa-phone-square"></i>023 6371 0999 – 094 302 5282</p>
                                <div class="footer-xs">Cơ sở Quy Nhơn</div>
                                <p><i class="fas fa-map-marker-alt"></i>107A Thanh Niên, phường Quang Trung, TP Quy Nhơn, tỉnh Bình Định<br>
                                <i class="fa fa-phone-square"></i>039 404 4568</p>
                                <div class="footer-xs">Cơ sở Tây Nguyên</div>
                                <p><i class="fas fa-map-marker-alt"></i>Tổ dân phố 8, phường Tân An, TP Buôn Ma Thuột, Đắk Lắk<br>
                                <i class="fa fa-phone-square"></i>026 2355 5678</p>
                                <div class="footer-xs">Cơ sở Đồng Nai</div>
                                <p><i class="fas fa-map-marker-alt"></i>120/68/39 Lê Thoa, KP6, phường Tân Tiến, TP Biên Hòa, tỉnh Đồng Nai<br>
                                <i class="fa fa-phone-square"></i>098 987 1031 – 0251 657 8199</p>
                                <div class="footer-xs">Cơ sở Cần Thơ</div>
                                <p><i class="fas fa-map-marker-alt"></i>288 Nguyễn Văn Linh, phường An Khánh, quận Ninh Kiều, TP Cần Thơ<br>
                                <i class="fa fa-phone-square"></i> 098 388 1100 – 0292 888 9968</p>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="video-youtube" tabindex="-1" role="dialog" aria-labelledby="video-youtubeTitle" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fal fa-times"></i></button>
                <div class="wrap-video-youtube">
                    <iframe id="video-main" width="960" height="540" src="https://www.youtube.com/embed/" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.6/swiper-bundle.min.js"></script>
<script src="./js/main.js"></script>
<script type="text/javascript">
    // active youtube
    var id_video = $(this).data('url');
    $(".active-video").click(function () {
        var id_video = $(this).data('url');
        var symbol = $("#video-main")[0].src;
        $("#video-main")[0].src = 'https://www.youtube.com/embed/' + id_video + '?autoplay=1';
    });
    function closeVideo() {
        var symbol = $("#video-main")[0].src;
        var arr = symbol.split('embed/');
        $("#video-main")[0].src = arr[0] + 'embed/';
    }
    $(".close").click(function () {
        closeVideo();
    });
    $(document).mouseup(function (e) {
        var container = $("#video-youtube .wrap-video-youtube");
        if (!container.is(e.target) &&
            container.has(e.target).length === 0) {
            if ($('.modal').hasClass('show')) {
                closeVideo();
            }
        }
    });

</script>
</html>
